        <!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Online xpath generator that works clientside without sending data to the backend."/>
<meta name="keywords" content="xml, xpath, generator, online" />
<title>RichAnnotator</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="XMLParser.js"></script>
<link type="text/css" rel="stylesheet" href="Xmltoolbox.css" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>

<body>

<div id="fb-root"></div>

<div id="main_container">
	<div id="header">
    	<div id="logo"><h1>RichAnnotator</h1></div>

        <div id="menu">
            <ul>
                <li><a href="index.html" title="Home">Home</a></li>

            </ul>
        </div>

    </div>

    <div id="main_content">

        <div id="left_content">
        <h2>Xpath generator</h2>



				<h4>1. Insert your xml in to the big field.</h4>
				<h4>2. To generate an xpath. Place the cursor in the text, attribute or element you want an xpath to.</h4>

				Xml field.
	  			<div id="xmlinputtextarea">
				<textarea rows="10" cols="50" id="xmlinputarea"></textarea>
				
				</div>
            <br/>
                Xpath results:
	  			<div id="xpathresulttextarea"></div>
				<div id="annotation">
				<select name = "annotationtype" id= "annotype">
					<option value="denotation">Denotation</option>
					<option value="relation">Relation</option>
					<option value="modification">Modification</option>
				</select>
				<br/><br/>
				Subject: <input id="subject" name = "subj"/>
				Predicate: <input id="predicate" name="pred"/>
				Object: <input id="object" name="obj"/>
				<br/><br/>
				Document source: <select id = "source" name="docsource">
					<option value="other">Other</option>
					<option value="PMC">PMC</option>
					<option value="DailyMed">DailyMed</option>
				</select><br/>
				Document ID: <input id="docid" name="document_id"/>
				<br/><br/>
				<button name="submit" id="submit_button" type="button">Submit data!</button>
				</div> 
	  			<br/>
            <div class="g-plusone"  data-size="medium" data-annotation="none"></div>
            <div class="g-follow" data-size="medium"  data-href="https://plus.google.com/107265834811049807780" data-rel="publisher"></div>
            <br/>
            <div class="fb-like" data-href="http://xmltoolbox.appspot.com" data-send="false" data-width="450" data-show-faces="true" data-action="recommend"></div>

			    <noscript>
			      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color:white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			        Your web browser must have JavaScript enabled
			        in order for this application to display correctly.
			      </div>
			    </noscript>
            <div>
                <br/><br/>
                <!-- forside -->
            </div>
        </div><!--end of left content-->

    <div style=" clear:both;"></div>
    </div><!--end of main content-->
     <div id="footer">
     	<div class="copyright">&copy; 2016 inspiratron.org. By <span itemprop="name">Nikola Milosevic</span></div>

     	<div class="footer_links">
       <!-- <a href="about.html">About us</a>-->
        </div>
    </div>
</div> <!--end of main container-->
</body>
</html>